<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pyeongtaekcoin_af.qm</file>
        <file alias="af_ZA">locale/pyeongtaekcoin_af_ZA.qm</file>
        <file alias="ar">locale/pyeongtaekcoin_ar.qm</file>
        <file alias="be_BY">locale/pyeongtaekcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pyeongtaekcoin_bg_BG.qm</file>
        <file alias="bg">locale/pyeongtaekcoin_bg.qm</file>
        <file alias="ca_ES">locale/pyeongtaekcoin_ca_ES.qm</file>
        <file alias="ca">locale/pyeongtaekcoin_ca.qm</file>
        <file alias="ca@valencia">locale/pyeongtaekcoin_ca@valencia.qm</file>
        <file alias="cs">locale/pyeongtaekcoin_cs.qm</file>
        <file alias="cy">locale/pyeongtaekcoin_cy.qm</file>
        <file alias="da">locale/pyeongtaekcoin_da.qm</file>
        <file alias="de">locale/pyeongtaekcoin_de.qm</file>
        <file alias="el_GR">locale/pyeongtaekcoin_el_GR.qm</file>
        <file alias="el">locale/pyeongtaekcoin_el.qm</file>
        <file alias="en_GB">locale/pyeongtaekcoin_en_GB.qm</file>
        <file alias="en">locale/pyeongtaekcoin_en.qm</file>
        <file alias="eo">locale/pyeongtaekcoin_eo.qm</file>
        <file alias="es_AR">locale/pyeongtaekcoin_es_AR.qm</file>
        <file alias="es_CL">locale/pyeongtaekcoin_es_CL.qm</file>
        <file alias="es_CO">locale/pyeongtaekcoin_es_CO.qm</file>
        <file alias="es_DO">locale/pyeongtaekcoin_es_DO.qm</file>
        <file alias="es_ES">locale/pyeongtaekcoin_es_ES.qm</file>
        <file alias="es_MX">locale/pyeongtaekcoin_es_MX.qm</file>
        <file alias="es">locale/pyeongtaekcoin_es.qm</file>
        <file alias="es_UY">locale/pyeongtaekcoin_es_UY.qm</file>
        <file alias="es_VE">locale/pyeongtaekcoin_es_VE.qm</file>
        <file alias="et_EE">locale/pyeongtaekcoin_et_EE.qm</file>
        <file alias="et">locale/pyeongtaekcoin_et.qm</file>
        <file alias="eu_ES">locale/pyeongtaekcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pyeongtaekcoin_fa_IR.qm</file>
        <file alias="fa">locale/pyeongtaekcoin_fa.qm</file>
        <file alias="fi">locale/pyeongtaekcoin_fi.qm</file>
        <file alias="fr_CA">locale/pyeongtaekcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pyeongtaekcoin_fr_FR.qm</file>
        <file alias="fr">locale/pyeongtaekcoin_fr.qm</file>
        <file alias="gl">locale/pyeongtaekcoin_gl.qm</file>
        <file alias="he">locale/pyeongtaekcoin_he.qm</file>
        <file alias="hi_IN">locale/pyeongtaekcoin_hi_IN.qm</file>
        <file alias="hr">locale/pyeongtaekcoin_hr.qm</file>
        <file alias="hu">locale/pyeongtaekcoin_hu.qm</file>
        <file alias="id_ID">locale/pyeongtaekcoin_id_ID.qm</file>
        <file alias="it_IT">locale/pyeongtaekcoin_it_IT.qm</file>
        <file alias="it">locale/pyeongtaekcoin_it.qm</file>
        <file alias="ja">locale/pyeongtaekcoin_ja.qm</file>
        <file alias="ka">locale/pyeongtaekcoin_ka.qm</file>
        <file alias="kk_KZ">locale/pyeongtaekcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pyeongtaekcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pyeongtaekcoin_ku_IQ.qm</file>
        <file alias="ky">locale/pyeongtaekcoin_ky.qm</file>
        <file alias="la">locale/pyeongtaekcoin_la.qm</file>
        <file alias="lt">locale/pyeongtaekcoin_lt.qm</file>
        <file alias="lv_LV">locale/pyeongtaekcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pyeongtaekcoin_mk_MK.qm</file>
        <file alias="mn">locale/pyeongtaekcoin_mn.qm</file>
        <file alias="ms_MY">locale/pyeongtaekcoin_ms_MY.qm</file>
        <file alias="nb">locale/pyeongtaekcoin_nb.qm</file>
        <file alias="ne">locale/pyeongtaekcoin_ne.qm</file>
        <file alias="nl">locale/pyeongtaekcoin_nl.qm</file>
        <file alias="pam">locale/pyeongtaekcoin_pam.qm</file>
        <file alias="pl">locale/pyeongtaekcoin_pl.qm</file>
        <file alias="pt_BR">locale/pyeongtaekcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pyeongtaekcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pyeongtaekcoin_ro_RO.qm</file>
        <file alias="ro">locale/pyeongtaekcoin_ro.qm</file>
        <file alias="ru_RU">locale/pyeongtaekcoin_ru_RU.qm</file>
        <file alias="ru">locale/pyeongtaekcoin_ru.qm</file>
        <file alias="sk">locale/pyeongtaekcoin_sk.qm</file>
        <file alias="sl_SI">locale/pyeongtaekcoin_sl_SI.qm</file>
        <file alias="sq">locale/pyeongtaekcoin_sq.qm</file>
        <file alias="sr@latin">locale/pyeongtaekcoin_sr@latin.qm</file>
        <file alias="sr">locale/pyeongtaekcoin_sr.qm</file>
        <file alias="sv">locale/pyeongtaekcoin_sv.qm</file>
        <file alias="ta">locale/pyeongtaekcoin_ta.qm</file>
        <file alias="th_TH">locale/pyeongtaekcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pyeongtaekcoin_tr_TR.qm</file>
        <file alias="tr">locale/pyeongtaekcoin_tr.qm</file>
        <file alias="uk">locale/pyeongtaekcoin_uk.qm</file>
        <file alias="ur_PK">locale/pyeongtaekcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pyeongtaekcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pyeongtaekcoin_vi.qm</file>
        <file alias="vi_VN">locale/pyeongtaekcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pyeongtaekcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pyeongtaekcoin_zh_HK.qm</file>
        <file alias="zh">locale/pyeongtaekcoin_zh.qm</file>
        <file alias="zh_TW">locale/pyeongtaekcoin_zh_TW.qm</file>
    </qresource>
</RCC>
