#!/usr/bin/env bash
#
#  pyeongtaekcoind The pyeongtaekcoin core server.
#
#
# chkconfig: 345 80 20
# description: pyeongtaekcoind
# processname: pyeongtaekcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pyeongtaekcoind, see below
if [ -f /etc/sysconfig/pyeongtaekcoind ]; then
        . /etc/sysconfig/pyeongtaekcoind
fi

RETVAL=0

prog=pyeongtaekcoind
# you can override the lockfile via PYEONGTAEKCOIND_LOCKFILE in /etc/sysconfig/pyeongtaekcoind
lockfile=${PYEONGTAEKCOIND_LOCKFILE-/var/lock/subsys/pyeongtaekcoind}

# pyeongtaekcoind defaults to /usr/bin/pyeongtaekcoind, override with PYEONGTAEKCOIND_BIN
pyeongtaekcoind=${PYEONGTAEKCOIND_BIN-/usr/bin/pyeongtaekcoind}

# pyeongtaekcoind opts default to -disablewallet, override with PYEONGTAEKCOIND_OPTS
pyeongtaekcoind_opts=${PYEONGTAEKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pyeongtaekcoind $pyeongtaekcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
