#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pyeongtaekcoin/.pyeongtaekcoin" ]; then
	PYEONGTAEKCOIND_DEFAULT_DATADIR="/var/lib/pyeongtaekcoin/.pyeongtaekcoin"
else
	PYEONGTAEKCOIND_DEFAULT_DATADIR="/var/lib/pyeongtaekcoind"
fi

PYEONGTAEKCOIND_CONFIGFILE=${PYEONGTAEKCOIND_CONFIGFILE:-/etc/pyeongtaekcoin/pyeongtaekcoin.conf}
PYEONGTAEKCOIND_PIDDIR=${PYEONGTAEKCOIND_PIDDIR:-/var/run/pyeongtaekcoind}
PYEONGTAEKCOIND_PIDFILE=${PYEONGTAEKCOIND_PIDFILE:-${PYEONGTAEKCOIND_PIDDIR}/pyeongtaekcoind.pid}
PYEONGTAEKCOIND_DATADIR=${PYEONGTAEKCOIND_DATADIR:-${PYEONGTAEKCOIND_DEFAULT_DATADIR}}
PYEONGTAEKCOIND_USER=${PYEONGTAEKCOIND_USER:-${PYEONGTAEKCOIN_USER:-pyeongtaekcoin}}
PYEONGTAEKCOIND_GROUP=${PYEONGTAEKCOIND_GROUP:-pyeongtaekcoin}
PYEONGTAEKCOIND_BIN=${PYEONGTAEKCOIND_BIN:-/usr/bin/pyeongtaekcoind}
PYEONGTAEKCOIND_NICE=${PYEONGTAEKCOIND_NICE:-${NICELEVEL:-0}}
PYEONGTAEKCOIND_OPTS="${PYEONGTAEKCOIND_OPTS:-${PYEONGTAEKCOIN_OPTS}}"

name="Pyeongtaekcoin Core Daemon"
description="Pyeongtaekcoin cryptocurrency P2P network daemon"

command="/usr/bin/pyeongtaekcoind"
command_args="-pid=\"${PYEONGTAEKCOIND_PIDFILE}\" \
		-conf=\"${PYEONGTAEKCOIND_CONFIGFILE}\" \
		-datadir=\"${PYEONGTAEKCOIND_DATADIR}\" \
		-daemon \
		${PYEONGTAEKCOIND_OPTS}"

required_files="${PYEONGTAEKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PYEONGTAEKCOIND_USER} \
			-N ${PYEONGTAEKCOIND_NICE} -w 2000"
pidfile="${PYEONGTAEKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PYEONGTAEKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PYEONGTAEKCOIND_USER}:${PYEONGTAEKCOIND_GROUP}" \
	"${PYEONGTAEKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PYEONGTAEKCOIND_USER}:${PYEONGTAEKCOIND_GROUP}" \
	"${PYEONGTAEKCOIND_PIDDIR}"

	checkpath -f \
	-o ${PYEONGTAEKCOIND_USER}:${PYEONGTAEKCOIND_GROUP} \
	-m 0660 \
	${PYEONGTAEKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PYEONGTAEKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pyeongtaekcoind."
		eerror "The setting must appear in ${PYEONGTAEKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pyeongtaekcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
